<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Chu Thanh Huyen</title>
    <style>
        body {
            background-color: #ececec;
        }

        .container {
            display: flex;
            padding: 1rem;
            width: 100%;
        }
        
        .left {
            width: 30%;
            border: 1px solid #3a41e4;

        }

        .right {
            width: 70%;
            padding-left: 5rem;
        }

        .TTCN, .ST {
            background-color: #3a41e4;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    
        .TTCN img{
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .TTCN h1, .ST h1{
            color: white;
            text-align: center;
        }
        .TTCN p, .TTCN a, .ST p, .ST a, .ST li{
            color: white;
        }
        .KTTL h1, .KTTL h2, .KTTL h3, .KTTL h4, .KTTL p, .KTTL a, .KTTL li {
            color: #3a41e4;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="left">

    <div class="TTCN">
    <img src="ảnh cth.png">
    <h1><b>PERSONAL INFORMATION</b></h1>
    <p><b>Name:</b> Chử Thanh Huyền</p>
    <p><b>Date of birth:</b> 24/6/2005</p>
    <p><b>Address:</b> Van Giang, Hung Yen</p>
    <p><b>Email:</b> <a href="mailto:cth.melanie@gmail.com">cth.melanie@gmail.com</a></p>
    <p><b>Facebook:</b> <a href="https://www.facebook.com/cthmelanie/">Chử Thanh Huyền</a></p>
    </div>

    <div class="ST">
    <h1><b>HOBBY</b></h1>
    <p>Playing instrument</p>
    <p>Reading book</p>
    <p>Travelling</p>
    </div>

    </div>

    <div class="right KTTL">
    <h1><b>EXPERIENCE</b></h1>
    <p><b>Linkedin:</b> <a href="https://www.linkedin.com/in/chu-thanh-huyen-178958270/">Chu Thanh Huyen</a></p>

    <h2>SKILLS</h2>
    <hr>
    <h3>SOFT SKILLS</h3>
    <ul>
        <li>Teamwork</li>
        <li>Communication</li>
    </ul>
    <h3>HARD SKILLS</h3>
    <ul>
        <li>SQL</li>
        <li>C, C++</li>
        <li>Power BI</li>
        <li>Excel</li>
        <li>Access</li>
    </ul>
    <br>

    <h2>CERTIFICATE</h2>
    <hr>
    <h3>MICROSOFT OFFICE</h3>
    <ul>
        <li>MOS Word</li>
        <li>MOS Excel</li>
    </ul>
    <br>

    <h2>ACTIVITY</h2>
    <hr>
    <h3>SCHOOL OF INFORMATION TECHNOLOGY AND DIGITAL ECONOMICS</h3>
    <ul>
        <li><h4>DEFRONTIER - CONTEST</h4></li>
             <p>Member of External Repartment</p>
    </ul>
    
    <h3>YOUNG ECONOMICS SCIENTISTS CLUB</h3>
    <ul>
        <li><h4>ECONOMIC RESEARCH CHAMPION - CONTEST</h4></li>
             <p>Leader of Event Repartment</p>
    </ul>
    
    <h3>FALCUTY OF MANAGEMENT INFORMATION SYSTEMS</h3>
    <ul>
        <li><h4>MALDIVIA - EVENT</h4></li>
             <p>Head of External Repartment</p>
        <li><h4>MIS TALENT - CONTEST</h4></li>
             <p>Head of External Repartment</p>
    </ul>
    </div>
</div>

</body>
</html>